@import components/mixins
*
    margin: 0rem
    padding: 0rem
    font-family: "Maven Pro"
html
    font-size: 0.8px
    +media(1611)
        font-size: 1px
    +media(2200)
        font-size: 1.5px

a 
    display: inline-block

html,
body
    scroll-behavior: smooth
a
    text-decoration: none
li
    list-style: none
.wrapper 
    width: 92%
    max-width: 1820rem
    margin: auto
// header 
.navigation
    flex-wrap: wrap
    row-gap: 20rem
    display: flex
    justify-content: space-between
    column-gap: 30rem
    align-items: center

.logo 
    align-items: center
    img
        width: 48rem
        height: 48rem
        margin-right: 17rem
    p 
        display: block
        text-transform: uppercase
        font-size: 30rem
        letter-spacing: 6rem
        font-weight: 700
        +media(760)
            display: none
        +media(956)
            display: block

header
    position: relative
    padding-top: 45rem
    min-height: 770rem
    background-color: #8479e1
    +gradientBG("../img/header.jpg")
    .navigation
        margin-bottom: 120rem
        +media(390)
            margin-bottom: 180rem
    .logo
        display: flex
        p
            color: #ffffff
    h2
        font-size: 86rem
        letter-spacing: -3rem
        line-height: 80rem
        color: #ffffff
        font-weight: 500
        text-align: center
        margin-bottom: 22rem
.descript
    p
        font-size: 16rem
        line-height: 28rem
        color: #ffffff
        font-weight: 400
        text-align: center
footer
    ul.menu
        column-gap: 50rem
    .burger
        display: none
ul.menu
    display: flex
    justify-content: center
    column-gap: 10rem
    flex-wrap: wrap
    row-gap: 35rem
    align-items: center
    +media(760)
        display: flex
    @media screen and (max-width:760px)
            width: 100%
            text-align: center
            position: fixed
            border-radius: 20px
            left: 0
            margin-top: 40px
            background-color: #8089da
            border-top: 2px solid #fff
            border-bottom: 2px solid #fff
            z-index: 1
            padding: 20rem 0 
            display: none
    li
        list-style: none 
        a:not(.buttonStart)
            text-decoration: none
            font-size: 16rem
            line-height: 19rem
            font-weight: 500

ul.light li a:not(.buttonStart)
    position: relative
    color: #fff
    padding: 10px 20px
    &:before
        content: ''
        position: absolute
        left: 0
        bottom: -13rem
        width: 0rem
        height: 2rem
        background-color: #fff
        transition: 1s
    &:hover:before
        width: 100%
ul.dark li a:not(.buttonStart)
    color: #6a6a77
    transition: 0.5s
    &:hover
        color: #756edc
ul.light a.buttonStart
    +btn(false)
ul.dark a.buttonStart
    +btn(true)
.shortDesc
    font-size: 14rem
    letter-spacing: 1rem
    line-height: 32rem
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    text-align: center
    position: relative
    &:before, &:after
        content: ''
        position: absolute
        width: 24rem
        height: 1rem
        background-color: #ffffff
        top: 50%
    &:before
        margin-left: -40rem
    &:after
        margin-left: 15rem

.descript
    max-width: 387rem
    margin: auto

.slide
    position: absolute
    width: 64rem
    height: 64rem
    border-radius: 32rem
    box-shadow: 0 0 10.5rem rgba(204,204,223,0.5)
    background-color: #ffffff
    left: 50%
    transform: translate(-50%, 0%)
    bottom: 50rem
    transition: 1s
    &:before
        content: ''
        position: absolute
        width: 14rem
        height: 16rem
        background-image: url(../img/arrow.svg)
        background-repeat: no-repeat
        top: 25%
        left: 50%
        transform: translate(-50%, 50%)
        opacity: 0.4
    &:hover
        transform: translate(-50%, -10%)
        box-shadow: 0 0 20.5rem #fff
//main
.plans
    padding: 120rem 0 120rem
    .shortDesc
        color: #9fa4af
        &:before, &:after
            background-color: #6e45e2
    h4.shortDesc:after, h4.shortDesc:before
        display: none
    .descript
        margin-bottom: 100rem
        p
            color: #9fa4af
    h3.title 
        margin-bottom: 15rem
.figures
    display: flex
    justify-content: center
    column-gap: 10%
    row-gap: 40rem
    flex-wrap: wrap
    max-width: 1420rem
    margin: auto
    width: 92%
    text-align: center
    +media(1290)
            justify-content: space-between
            column-gap: 25rem
    figure
        padding: 40rem 30rem 52rem 30rem
        border-radius: 30rem
        background-color: #ffffff
        border: 1rem solid #d7dbe8
        transition: 0.5s
        +media(390)
            padding: 60rem 69rem 72rem 69rem
        &:hover
            border: 1rem solid transparent
            filter: drop-shadow(0 0 46rem rgba(204,204,223,0.71))
        h4
            margin-bottom: 11rem
        a.buttonStart
            color: #c2c9db
            box-shadow: inset 0rem -1rem 0rem #e8ebf1
            border: 1rem solid #d7dbe8
            &:hover
                box-shadow: none
                color: #fff
                border: 1rem solid transparent
                background-color: #6e45e2
        b
            font-size: 60rem
            letter-spacing: -2rem
            line-height: 72rem
            color: #4f4f6f
            font-weight: 500
            position: relative
            &:before
                content: '$'
                font-size: 15rem
                position: absolute
                top: -15rem
                left: -10rem
        span
            font-size: 15rem
            letter-spacing: -1rem
            color: #4f4f6f
            font-weight: 500
.blockImg
    height: 110px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 50rem
.descriptionFigure
    max-width: 340rem
    margin-top: 20rem
    margin-bottom: 35rem
    +media(390)
        max-width: 300rem
    p
        font-size: 16rem
        line-height: 28rem
        color: #9fa4af
        font-weight: 400
.title
    font-size: 60rem
    letter-spacing: -2rem
    line-height: 72rem
    color: #4f4f6f
    font-weight: 500
    text-align: center
.bannerStart 
    padding-top: 180rem
    padding-bottom: 205rem
    +gradientBG("../img/Map.jpg")
    background-size: 101%
    .shortDesc:before,.shortDesc:after
        display: none
    .title
        color: #fff
    ul a.buttonStart
        padding: 16.5rem 50rem
        border: none
        background-color: #fff
        color: #c2c9db
        &:hover
            background-color: #6e45e2
            color: #fff
    ul.light a.buttonStart
        padding: 16.5rem 28rem
.buttons
    padding-top: 28rem
    display: flex
    justify-content: center
    column-gap: 10rem
    row-gap: 40rem
    margin: auto
    flex-wrap: wrap

//footer
footer
    padding-top: 50rem
    .logo
        display: flex
        p
            color: #000
.footerNav 
    padding-bottom: 30rem
    border-bottom: 2rem solid rgba(189, 189, 194, .2)
.copy
    display: flex
    justify-content: space-between
    padding-top: 33rem
    padding-bottom: 26rem
    p
        opacity: 0.502
        font-size: 14rem
        line-height: 19rem
        color: #6a6a77
        font-weight: 500
.sociality
    ul
        display: flex
        column-gap: 10rem
.sociality li a
    opacity: 0.35
    display: block
    width: 20rem
    height: 20rem
    transition: 0.5s
    &:hover
        opacity: 1
        transform: scale(1.2)
    &.fb
        background-image: url("../img/facebook.svg")
        background-repeat: no-repeat
    &.tw
        background-image: url("../img/twitter.svg")
        background-repeat: no-repeat
    &.goog
        width: 26rem
        background-image: url("../img/google-plus-g.svg")
        background-repeat: no-repeat
        background-size: 26rem
    &.inst
        background-image: url("../img/instagram.svg")
        background-repeat: no-repeat
    
.burger 
    position: relative
    display: block
    width: 30rem
    right: 5%
    +media(760)
        display: none

.burger span, .burger span:before, .burger span:after 
    content: ""
    position: absolute
    background-color: #fff
    width: 100%
    height: 2px
    transition: 0.3s

.burger span:before 
    top: -9rem

.burger span:after
    bottom: -9rem

.active
    padding: 0
    padding-bottom: 8rem
    span
        background-color: transparent

div.active span::before
    top: 3rem
    transform: rotate(45deg)
    transition: 0.2s

div.active span::after
    bottom: -3rem
    transform: rotate(-45deg)
    transition: 0.2s